Yelp Clone 
=====

Make a clone of Yelp using a walkthrough. Learn Ruby on Rails.

Technologies used
-----
- Ruby
- Rails
- RSpec
- JQuery
- PostgresQL
- Devise
- Capybara
- Devise
- Omiauth
- Heroku

Objectives of exercise
----- 
- Rails
 * Test-Driven-Development
- How to log in using other means (facebook)

To Do
—----
- [] HTML and CSS
- [] Add endorsements 

Set up postgresQL
-----
[install](http://www.postgresql.org/download/)

```sh
psql
\l
CREATE DATABASE yelp_clone_development ;
CREATE DATABASE yelp_clone_test ;
\q
```

How to run test
-----
```sh
bundle install
bin/rake db:migrate RAILS_ENV=test
rspec
```

How to run locally
-----
Open browser to http://localhost:9292/

```sh
bundle install
bin/rake db:migrate RAILS_ENV=development
rackup
```
I am [Hannah] from the December 2014 cohort of Makers Academy, London!
[Hannah]:https://github.com/HannahCarney
